Ngaji/Pages/Auth/LupaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.Auth.LupaPassword"
             Title="LupaPassword">
    <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
        Spacing="12">

            <Image
                    Margin="0,48,0,0"
                    Source="title.png"
                    SemanticProperties.Description="Ngaji lagi!"
                    WidthRequest="250"
                    HeightRequest="110"
                    Aspect="AspectFit"
                    HorizontalOptions="Center" />

            <Label
                    Text="Lupa Password ?"
                    SemanticProperties.HeadingLevel="Level2"
                    WidthRequest="350"
                    FontFamily="Nunito"
                    FontAttributes="Bold"
                    FontSize="18"
                    Margin="0,0,0,48"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
            <Label
                    Text="Tulis Email yang telah terdaftar di NgajiLagi. Reset Password akan dikirim melalui email"
                    SemanticProperties.HeadingLevel="Level2"
                    WidthRequest="280"
                    FontFamily="Nunito"
                    FontAttributes="None"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,48"
                    HorizontalOptions="Center" />
            
            <Frame
                    BorderColor="Black"
                    CornerRadius="22"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="320"
                    HeightRequest="44"
                    HasShadow="True" >
                <Entry
                    x:Name="entry"
                    StyleClass="border"
                    WidthRequest="320"
                    HeightRequest="44"
                    VerticalTextAlignment="Center"
                    Placeholder="   Tulis email anda ..."
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"/>
            </Frame>
            <HorizontalStackLayout VerticalOptions="Center" Spacing="12"  HorizontalOptions="Center"
                    Margin="0,0,0,32">
                <ImageButton Source="arrow.png"
                            CornerRadius="32"
                            BorderWidth="2"
                            WidthRequest="56"
                            HeightRequest="56"
                            BorderColor="{StaticResource Primary}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" 
                            Margin="0"
                            Padding="0"
                            Aspect="Center"
                            Clicked="Back" />
                <Button Text="Kirim Reset Password"
                class="Rounded"
                CornerRadius="32"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                BorderColor="Transparent"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="252"
                HeightRequest="56"/>
            </HorizontalStackLayout>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>