Ngaji/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Ngaji.Pages.LandingPage"
             Shell.NavBarIsVisible="True">
    <Shell.TitleView>
        <FlexLayout JustifyContent="SpaceAround">
            <Image
                    Source="logo.png"
                    HeightRequest="24"
                    WidthRequest="34"
                    Margin="16,12,16,12"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"/>
            <HorizontalStackLayout >
                <Button Text="Masuk"
                            class="Rounded"
                            CornerRadius="32"
                            Padding="16,12,16,12"
                            FontFamily="Nunito-black"
                            FontSize="16"
                            BorderColor="Transparent"
                            TextColor="{StaticResource Primary}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="82"
                            HeightRequest="40"
                            Clicked="GotoLogin"/>

                <Button Text="Daftar"
                            class="Rounded"
                            CornerRadius="16"
                            Padding="16,12,16,12"
                            FontSize="12"
                            FontFamily="Nunito-black"
                            TextColor="White"
                            BorderColor="Transparent"
                            BackgroundColor="{StaticResource Primary}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="82"
                            HeightRequest="40"/>
            </HorizontalStackLayout>
        </FlexLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Padding="28"
        Spacing="25">
            <Frame
                BorderColor="Black"
                BackgroundColor="Transparent"
                CornerRadius="16"
                Padding="0"
                Scale="1.5"
                WidthRequest="280"
                HeightRequest="32"
                IsClippedToBounds="True"
                HorizontalOptions="Center"
                VerticalOptions="Center" >
                <SearchBar  x:Name="SearchBar" Placeholder="Mulai Mengaji Sekarang" 
                        FlowDirection="RightToLeft" 
                        WidthRequest="280"
                        PlaceholderColor="Black"
                        FontSize="16"
                        FontFamily="Nunito"
                        Background="Transparent"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand">
                    <SearchBar.Behaviors 
                        Command="{Binding SearchTermCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        EventName="TextChanged" />
                </SearchBar>
            </Frame>
            <Label Text="Ustadz Di Sekitarmu" FontFamily="Nunito-black"
                    FontSize="28"
                    HorizontalOptions="Center" 
                    />
            <VerticalStackLayout Spacing="12">
                <Border Stroke="#F2F2F2"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 16"
                    WidthRequest="319"
                    HeightRequest="97"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout VerticalOptions="Center" Padding="12"  Spacing="12"
                        HeightRequest="97">
                        <Frame CornerRadius="12"
                                BorderColor="Black"
                                BackgroundColor="Transparent"
                                Padding="0" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="71"
                                HeightRequest="71" >
                            <Image Source="avatar.png" WidthRequest="71"
                                HeightRequest="71" Aspect="AspectFill"  />
                        </Frame>
                        <VerticalStackLayout Spacing="8" 
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center">
                            <Label Text="Cheyenne Lewwvin" />
                            <Label Text="NgajiLagi Official"
                                    FontFamily="Nunito"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    TextColor="{StaticResource Primary}"
                                    HorizontalOptions="Start"/>
                            <HorizontalStackLayout Spacing="20">
                                <HorizontalStackLayout>
                                    <Image Source="star.png" />
                                    <Label Text="4.7" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image Source="loc.png" />
                                    <Label Text="Bandung" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                
                <Border Stroke="#F2F2F2"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 16"
                    WidthRequest="319"
                    HeightRequest="97"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <HorizontalStackLayout VerticalOptions="Center" Padding="12"  Spacing="12"
                    HeightRequest="97">
                        <Frame CornerRadius="12"
                            BorderColor="Black"
                            BackgroundColor="Transparent"
                            Padding="0" VerticalOptions="Center"
                    HorizontalOptions="Center"
                            WidthRequest="71"
                            HeightRequest="71" >
                            <Image Source="avatar.png" WidthRequest="71"
                            HeightRequest="71" Aspect="AspectFill"  />
                        </Frame>
                        <VerticalStackLayout Spacing="8" VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Label Text="Cheyenne Lewwvin" />
                            <Label Text="NgajiLagi Official"
                                FontFamily="Nunito"
                                FontAttributes="Bold"
                                FontSize="12"
                                TextColor="{StaticResource Primary}"
                                HorizontalOptions="Start"/>
                            <HorizontalStackLayout Spacing="20">
                                <HorizontalStackLayout>
                                    <Image Source="star.png" />
                                    <Label Text="4.7" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image Source="loc.png" />
                                    <Label Text="Bandung" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border Stroke="#F2F2F2"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 16"
                    WidthRequest="319"
                    HeightRequest="97"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <HorizontalStackLayout VerticalOptions="Center" Padding="12"  Spacing="12"
                    HeightRequest="97">
                        <Frame CornerRadius="12"
                            BorderColor="Black"
                            BackgroundColor="Transparent"
                            Padding="0" VerticalOptions="Center"
                    HorizontalOptions="Center"
                            WidthRequest="71"
                            HeightRequest="71" >
                            <Image Source="avatar.png" WidthRequest="71"
                            HeightRequest="71" Aspect="AspectFill"  />
                        </Frame>
                        <VerticalStackLayout Spacing="8" VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Label Text="Cheyenne Lewwvin" />
                            <Label Text="NgajiLagi Official"
                                FontFamily="Nunito"
                                FontAttributes="Bold"
                                FontSize="12"
                                TextColor="{StaticResource Primary}"
                                HorizontalOptions="Start"/>
                            <HorizontalStackLayout Spacing="20">
                                <HorizontalStackLayout>
                                    <Image Source="star.png" />
                                    <Label Text="4.7" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image Source="loc.png" />
                                    <Label Text="Bandung" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>

            <Border Stroke="{StaticResource Primary}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 32"
                    BackgroundColor="Transparent"
                    Padding="0"
                    WidthRequest="319"
                    HeightRequest="43.08"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" >
                <Label Text="Lihat Semua Ustadz/ah" 
                       FontFamily="Nunito-black"
                       FontSize="16"
                       Padding="63,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Primary}"
                    />
            </Border>
            <Label  Text="Bacaan Buat Kamu"
                    TextColor="Black"
                    FontFamily="Nunito-black"
                    FontSize="28"
                    Padding="63,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            <Border Stroke="#F2F2F2"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 24"
                    WidthRequest="319"
                    HeightRequest="120"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="12" Padding="1" VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="120">
                    <Frame CornerRadius="24"
                            BorderColor="Gray"
                            Padding="0" VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            HeightRequest="100" >
                        <Image Source="ngaji.png" WidthRequest="100"
                            HeightRequest="100" Aspect="AspectFill"  />
                    </Frame>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <Label Text="Amet minim mollit non deserunt ulla..."
                               WidthRequest="165"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />
                        <Label Text="3 days ago"
                                FontFamily="Nunito"
                                FontSize="10"
                                TextColor="#C0C0C0"
                                HorizontalOptions="Start" />
                        <Label Text="Amet minim mollit non deserunt ullamco est sit"
                                FontFamily="Nunito"
                                FontSize="10"
                                TextColor="#313131"
                                WidthRequest="152"
                                HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 24"
                    WidthRequest="319"
                    HeightRequest="120"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="12" Padding="1" VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="120">
                    <Frame CornerRadius="24"
                            BorderColor="Gray"
                            Padding="0" VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            HeightRequest="100" >
                        <Image Source="ngaji.png" WidthRequest="100"
                            HeightRequest="100" Aspect="AspectFill"  />
                    </Frame>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <Label Text="Amet minim mollit non deserunt ulla..."
                               WidthRequest="165"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />
                        <Label Text="3 days ago"
                                FontFamily="Nunito"
                                FontSize="10"
                                TextColor="#C0C0C0"
                                HorizontalOptions="Start" />
                        <Label Text="Amet minim mollit non deserunt ullamco est sit"
                                FontFamily="Nunito"
                                FontSize="10"
                                TextColor="#313131"
                                WidthRequest="152"
                                HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 24"
                    WidthRequest="319"
                    HeightRequest="120"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="12" Padding="1" VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="120">
                    <Frame CornerRadius="24"
                            BorderColor="Gray"
                            Padding="0" VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            HeightRequest="100" >
                        <Image Source="ngaji.png" WidthRequest="100"
                            HeightRequest="100" Aspect="AspectFill"  />
                    </Frame>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <Label Text="Amet minim mollit non deserunt ulla..."
                               WidthRequest="165"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />
                        <Label Text="3 days ago"
                                FontFamily="Nunito"
                                FontSize="10"
                                TextColor="#C0C0C0"
                                HorizontalOptions="Start" />
                        <Label Text="Amet minim mollit non deserunt ullamco est sit"
                                FontFamily="Nunito"
                                FontSize="10"
                                TextColor="#313131"
                                WidthRequest="152"
                                HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
            <Border  Stroke="{StaticResource Primary}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 32"
                    Padding="0"
                    WidthRequest="319"
                    HeightRequest="44"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" >
                <Label Text="Lihat Semua Artikel" 
                       FontFamily="Nunito-black"
                       TextColor="{StaticResource Primary}"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                    />
            </Border>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>