Ngaji/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.LandingPage"
             Title="LandingPage">
    <ScrollView Scrolled="OnScrollViewLogin">
        <VerticalStackLayout
            Spacing="25">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Source="logo.png"
                    HeightRequest="24"
                    WidthRequest="34"
                    Margin="16,12,16,12"
                    Aspect="AspectFit"
                    Grid.Column="0"
                    HorizontalOptions="Start"/>
                <HorizontalStackLayout Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End" >
                    <Button Text="Masuk"
                            class="Rounded"
                            CornerRadius="32"
                            Padding="16,12,16,12"
                            FontFamily="Nunito-black"
                            FontSize="16"
                            BorderColor="Transparent"
                            TextColor="{StaticResource Primary}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="82"
                            HeightRequest="40"  />

                    <Button Text="Daftar"
                            class="Rounded"
                            CornerRadius="16"
                            Padding="16,12,16,12"
                            FontSize="16"
                            FontFamily="Nunito-black"
                            TextColor="White"
                            BorderColor="Transparent"
                            BackgroundColor="{StaticResource Primary}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="82"
                            HeightRequest="40"/>
                </HorizontalStackLayout>
            </Grid>
            
            <Frame
                BorderColor="Black"
                BackgroundColor="Transparent"
                CornerRadius="16"
                Padding="0"
                WidthRequest="280"
                Scale="1.4"
                HeightRequest="32"
                IsClippedToBounds="True"
                HorizontalOptions="Center"
                VerticalOptions="Center" >
                <SearchBar Text="Mulai Mengaji Sekarang" 
                       FlowDirection="RightToLeft" 
                       Margin="28,0,28,0"
                       PlaceholderColor="Black"
                       FontSize="16"
                       FontFamily="Nunito"
                       Background="Transparent"
                       HorizontalTextAlignment="End"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       />
            </Frame>
            <Label Text="Ustadz Di Sekitarmu" FontFamily="Nunito-black"
                    FontSize="28"
                    HorizontalOptions="Center" 
                   />
            <Border Stroke="#F2F2F2"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 16"
                    Margin="18"
                    WidthRequest="319"
                    HeightRequest="97"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <HorizontalStackLayout VerticalOptions="Center" Padding="12"  Spacing="12"
                    HeightRequest="97">
                    <Frame CornerRadius="12"
                           BorderColor="Black"
                           BackgroundColor="Transparent"
                           Padding="0" VerticalOptions="Center"
                    HorizontalOptions="Center"
                           WidthRequest="71"
                           HeightRequest="71" >
                        <Image Source="avatar.png" WidthRequest="71"
                           HeightRequest="71" Aspect="AspectFill"  />
                    </Frame>
                    <VerticalStackLayout Spacing="8" VerticalOptions="Center"
                    HorizontalOptions="Center">
                        <Label Text="Cheyenne Lewwvin" />
                        <Label Text="NgajiLagi Official"
                               FontFamily="Nunito"
                               FontAttributes="Bold"
                               FontSize="12"
                               TextColor="{StaticResource Primary}"
                               HorizontalOptions="Start"/>
                        <HorizontalStackLayout Spacing="20">
                            <HorizontalStackLayout>
                                <Image Source="star.png" />
                                <Label Text="4.7" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Image Source="loc.png" />
                                <Label Text="Bandung" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>