Ngaji/Pages/Mengaji/KonsultasiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="ngajilagi.Views.Mengaji.KonsultasiPage">

    <ScrollView Padding="28,0,28,0">
        
        <VerticalStackLayout>

                <HorizontalStackLayout Margin="-10,28,0,28" 
                        Spacing="24">

                        <ImageButton
                            Padding="10"
                            Margin="0,-10,0,0"
                            BackgroundColor="#F2F2F2"
                            CornerRadius="10"
                            HeightRequest="64"
                            Source="arrowleft.png"
                            WidthRequest="64" />

                    <Label Text="Mulai Sesi Mengaji" 
                            FontSize="28"
                            FontAttributes="Bold"
                            FontFamily="Nunito"
                            HorizontalOptions="Center"
                        />

                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="14">
                    <Label Text="QS. Al Baqarah:45" 
                        FontSize="32"
                        FontAttributes="Bold"
                        FontFamily="Nunito"
                    />
                    <HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="8">
                            <Image
                                Source="time.svg"
                                WidthRequest="15"
                                HeightRequest="15"
                            />
                            <Label Text="08:00 - 09:00" FontFamily="NunitoRegular" FontSize="14" />
                            <Label Text="|" FontFamily="NunitoRegular" FontSize="14" />
                            <Label Text="Mulai dalam 18 menit" FontFamily="NunitoRegular" FontSize="14" />
                        </HorizontalStackLayout>
                        
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <HorizontalStackLayout Padding="0,24,0,24" Spacing="12">
                    
                    <Image Source="user2.png" WidthRequest="64" HeightRequest="64" />

                    <VerticalStackLayout Spacing="4" VerticalOptions="Center">
                        <Label Text="Dalene Robertson" 
                            FontFamily="NunitoBold"
                            FontSize="20"
                        />
                        <Label Text="Official NgajiLagi" 
                            FontFamily="NunitoRegular"
                            FontSize="16"
                            TextColor="#88984A"
                        />
                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Line Stroke="#F2F2F2"
                X2="350" />
                
                <StackLayout Padding="0,24,0,24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Color="#F2F2F2" CornerRadius="16" />
                        <VerticalStackLayout Padding="0,12,0,12" Spacing="2" Grid.Row="2"
                                Grid.ColumnSpan="2">
                            <Label
                                Text="Buka Video Conference"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" FontSize="18" FontFamily="NunitoBold" />
                            <Label 
                                Text="Google Meet"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" FontFamily="NunitoRegular" FontSize="12" />
                        </VerticalStackLayout>
                    </Grid>    
                </StackLayout>

                <Line Stroke="#F2F2F2"
                X2="350" />

                <StackLayout Padding="0,0,0,40">
                    <Label 
                        Text="Riwayat Mengaji"
                        FontSize="32"
                        FontAttributes="Bold"
                        FontFamily="NunitoBold"
                        Padding="0,24,0,28"
                    />

                    <HorizontalStackLayout Padding="0,0,0,16" Spacing="12">
                        
                        <Image Source="user2.png" WidthRequest="54" HeightRequest="54" />

                        <VerticalStackLayout Spacing="12" VerticalOptions="Center">
                            <StackLayout Padding="0,12,0,0" Spacing="4">
                                <Label Text="Dalene Robertson" 
                                    FontFamily="NunitoBold"
                                    FontSize="20"
                                />
                                <Label Text="Selesai mengaji" 
                                    FontFamily="NunitoBold"
                                    FontSize="14"
                                    TextColor="#313131"
                                />
                            </StackLayout>
                            <Label Text="Sabtu, 3 Apr 2021  •  13:00 PM " 
                                FontFamily="NunitoRegular"
                                FontSize="13"
                                TextColor="#88984A"
                            />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <Line Stroke="#F2F2F2"
                    X2="350" />

                    <HorizontalStackLayout Padding="0,16,0,16" Spacing="12">
                        
                        <Image Source="user2.png" WidthRequest="54" HeightRequest="54" />

                        <VerticalStackLayout Spacing="12" VerticalOptions="Center">
                            <StackLayout Padding="0,12,0,0" Spacing="4">
                                <Label Text="Dalene Robertson" 
                                    FontFamily="NunitoBold"
                                    FontSize="20"
                                />
                                <Label Text="Selesai mengaji" 
                                    FontFamily="NunitoBold"
                                    FontSize="14"
                                    TextColor="#313131"
                                />
                            </StackLayout>
                            <Label Text="Sabtu, 3 Apr 2021  •  13:00 PM " 
                                FontFamily="NunitoRegular"
                                FontSize="13"
                                TextColor="#88984A"
                            />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                    
                    <Line Stroke="#F2F2F2"
                    X2="350" />

                </StackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>