Ngaji/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#88984A</Color>
    <Color x:Key="Secondary">#FFD53F</Color>
    <Color x:Key="Tertiary">#008000</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#F2F2F2</Color> 
    <Color x:Key="Gray200">#D3D3D3</Color>
    <Color x:Key="Gray300">#C0C0C0</Color>
    <Color x:Key="Gray400">#7A7585</Color>
    <Color x:Key="Gray500">#444444</Color>
    <Color x:Key="Gray600">#4F4F4F</Color>
    <Color x:Key="Gray900">#313131</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>

    <Color x:Key="CreamBgAccent">#FFEDAD</Color>
    <Color x:Key="YellowBgAccent">#F4DD8F</Color>
    <Color x:Key="GreenText">#219653</Color>
    <Color x:Key="GreenBgAccent">#6FCF97</Color>
    <Color x:Key="BlueText">#2F80ED</Color>
    <Color x:Key="RedText">#FB511B</Color> 
    <Color x:Key="RedLiteText">#EB5757</Color>
    <Color x:Key="RedBgAccent">#A7CBF6</Color>

</ResourceDictionary>