Ngaji/Pages/Auth/Register/ChooseTarget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.Auth.Register.ChooseTarget"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="Choose Target">
    
    <Grid RowDefinitions="*,Auto" Padding="28">
        <StackLayout Grid.Row="0">
            <HorizontalStackLayout Spacing="24">
                <ImageButton Source="arrowleft.svg" Clicked="Goback_Clicked" />
                <Frame Padding="0" BackgroundColor="#F2F2F2" WidthRequest="287" HeightRequest="12">
                    <Frame 
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="Start"
                        BackgroundColor="#88984A" 
                        HeightRequest="12" 
                        WidthRequest="70" 
                        BorderColor="Transparent" />
                </Frame>
            </HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="14" Margin="0,48,0,24">
                <Label Text="Pilih Target" FontSize="28" HorizontalTextAlignment="Center" FontFamily="NunitoBold" FontAttributes="Bold" />
                <Label Text="Target selalu bisa di ganti nanti" HorizontalTextAlignment="Center" TextColor="#7A7585" FontFamily="Nunito" FontSize="14" />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="30">
                <Frame Padding="18,14,18,14" BorderColor="#F2F2F2" CornerRadius="24">
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Text="Santai" FontSize="16" FontFamily="NunitoBold" Grid.Column="0" />
                        <Label Text="1 Kali Seminggu" FontSize="16" FontFamily="Nunito" HorizontalOptions="End" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Frame Padding="18,14,18,14" BorderColor="#F2F2F2" CornerRadius="24">
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Text="Biasa" FontSize="16" FontFamily="NunitoBold" Grid.Column="0" />
                        <Label Text="3 Kali Seminggu" FontSize="16" FontFamily="Nunito" HorizontalOptions="End" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Frame Padding="18,14,18,14" BorderColor="#F2F2F2" CornerRadius="24">
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Text="Serius" FontSize="16" FontFamily="NunitoBold" Grid.Column="0" />
                        <Label Text="5 Kali Seminggu" FontSize="16" FontFamily="Nunito" HorizontalOptions="End" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Frame Padding="18,14,18,14" BorderColor="#F2F2F2" CornerRadius="24">
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Text="Intensif" FontSize="16" FontFamily="NunitoBold" Grid.Column="0" />
                        <Label Text="Setiap Hari" FontSize="16" FontFamily="Nunito" HorizontalOptions="End" Grid.Column="1" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
        <Button Text="Lanjutkan" 
                VerticalOptions="End" 
                Padding="0,20,0,20" 
                CornerRadius="32" 
                FontSize="20" 
                FontFamily="NunitoBold" 
                FontAttributes="Bold" 
                Clicked="Next_Clicked"
        />
    </Grid>
    
</ContentPage>