Ngaji/Pages/Auth/Register/CodeReferral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.Auth.Register.CodeReferral"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Code Referral">
    <Grid RowDefinitions="*,Auto">
        <StackLayout Grid.Row="0" Padding="28">
            <HorizontalStackLayout Spacing="24">
                <ImageButton Source="arrowleft.svg" Clicked="Goback_Clicked" />
                <Frame Padding="0" BackgroundColor="#F2F2F2" WidthRequest="287" HeightRequest="12">
                    <Frame 
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="Start"
                        BackgroundColor="#88984A" 
                        HeightRequest="12" 
                        WidthRequest="70" 
                        BorderColor="Transparent" />
                </Frame>
            </HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="Start" Spacing="14" Margin="0,48,0,24">
                <Label Text="Punya Kode Referral" FontSize="28" HorizontalTextAlignment="Start" FontFamily="NunitoBold" FontAttributes="Bold" />
                <Label Text="Masukkan kode referral kamu disini" HorizontalTextAlignment="Start" TextColor="#7A7585" FontFamily="Nunito" FontSize="14" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Entry Placeholder="eg: BNCAKT" />
                <Line BackgroundColor="{StaticResource Primary}" />
            </VerticalStackLayout>
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="Start" Spacing="10">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" 
                             HorizontalOptions="Start">
                <ImageButton Grid.Column="0" Source="longarrowleft.svg" 
                            CornerRadius="32" 
                            BackgroundColor="#FFD53F"
                            Padding="21,25,21,25"
                            Margin="0,10,0,0"
                            HorizontalOptions="Start"
                            Clicked="Goback_Clicked"
                    />
                <Button Grid.Column="1" Text="Validasi Kodemu" 
                            TextColor="#000"
                            FontSize="20"
                            FontAttributes="Bold"
                            FontFamily="NunitoBold"
                            BackgroundColor="#FFD53F" 
                            CornerRadius="32" 
                            Padding="43,21,43,21" VerticalOptions="Center" 
                             HorizontalOptions="Start" />
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>