Ngaji/Pages/Auth/Register/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.Auth.Register.CreateAccount"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Create Account">


    <Grid RowDefinitions="*,Auto" Padding="28">
        <StackLayout Grid.Row="0">
            <HorizontalStackLayout Spacing="24">
                <ImageButton Source="arrowleft.svg" Clicked="Goback_Clicked" />
                <Frame Padding="0" BackgroundColor="#F2F2F2" WidthRequest="287" HeightRequest="12">
                    <Frame 
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="Start"
                        BackgroundColor="#88984A" 
                        HeightRequest="12" 
                        WidthRequest="70" 
                        BorderColor="Transparent" />
                </Frame>
            </HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="14" Margin="0,48,0,24">
                <Label Text="Buat Akun" FontSize="28" HorizontalTextAlignment="Center" FontFamily="NunitoBold" FontAttributes="Bold" />
                <Label Text="Lengkapi  formulir dan buat akunmu" HorizontalTextAlignment="Center" TextColor="#7A7585" FontFamily="Nunito" FontSize="14" />
            </VerticalStackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="24">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Alamat Email" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame BorderColor="#F2F2F2" Padding="24,12,24,12" CornerRadius="24">
                            <Entry Placeholder="Enter your email" />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Password" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame BorderColor="#F2F2F2" Padding="24,12,24,12" CornerRadius="24">
                            <Grid ColumnDefinitions="*,Auto">
                                <Entry Grid.Column="0" Placeholder="Enter your password" IsPassword="True" />
                                <Image Grid.Column="1" HorizontalOptions="End" WidthRequest="18" HeightRequest="18" Source="eye.svg" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Konfirmasi Password" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame BorderColor="#F2F2F2" Padding="24,12,24,12" CornerRadius="24">
                            <Grid ColumnDefinitions="*,Auto">
                                <Entry Grid.Column="0" Placeholder="Confirmation your password" IsPassword="True" />
                                <Image Grid.Column="1" HorizontalOptions="End" WidthRequest="18" HeightRequest="18" Source="eye.svg" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <VerticalStackLayout VerticalOptions="End" Spacing="10">
            <Button Text="Lanjutkan" 
                    Padding="0,20,0,20" 
                    CornerRadius="32" 
                    FontSize="20" 
                    FontFamily="NunitoBold" 
                    FontAttributes="Bold" 
                    Clicked="Next_Clicked"
            />
        </VerticalStackLayout>
    </Grid>

</ContentPage>