Ngaji/Pages/Booking/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.Booking.BookingPage"
             Title="Book Appointment">

    <VerticalStackLayout Margin="28">
        <Label 
                Text="Tentukan Jadwal Mengajimu"
                HorizontalOptions="Center" 
                TextColor="Black"
                FontFamily="Nunito-extrabold"
                FontSize="24"/>

        <FlexLayout JustifyContent="SpaceBetween">
            <Label Text="February 2021"
                       FlexLayout.AlignSelf="Start"
                       TextColor="Black"
                       FontSize="18"
                       FontAttributes="Bold"/>
            <Label Text="lihat kalender"
                       FlexLayout.AlignSelf="End"
                       TextColor="#2F80ED"
                       FontSize="14"/>
        </FlexLayout>
        <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="12">
            <Border Stroke="#88984A"
                        Background="#88984A"
                        StrokeThickness="2"
                        Padding="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Sun"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="12"/>
                    <Label Text="25"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="24"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                        Background="White"
                        StrokeThickness="2"
                        Padding="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Sun"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontSize="12"/>
                    <Label Text="26"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontSize="24"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                        Background="White"
                        StrokeThickness="2"
                        Padding="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Sun"
                               HorizontalOptions="Center"
                               TextColor="#D3D3D3"
                               FontSize="12"/>
                    <Label Text="27"
                               HorizontalOptions="Center"
                               TextColor="#D3D3D3"
                               FontSize="27"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                        Background="White"
                        StrokeThickness="2"
                        Padding="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Sun"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontSize="12"/>
                    <Label Text="28"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontSize="27"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                        Background="White"
                        StrokeThickness="2"
                        Padding="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Sun"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontSize="12"/>
                    <Label Text="29"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontSize="27"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                    Background="White"
                    StrokeThickness="2"
                    Padding="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Sun"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="12"/>
                    <Label Text="30"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="27"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#F2F2F2"
                    Background="White"
                    StrokeThickness="2"
                    Padding="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Sun"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="12"/>
                    <Label Text="31"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="27"/>
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="0" HeightRequest="18">
            <Ellipse Fill="#313131"
                         WidthRequest="10"
                         HeightRequest="10"
                         Margin="0, 0, 8, 0"/>
            <Label Text="Tersedia"
                       TextColor="Black"
                       FontSize="13"
                       LineHeight="18"
                       Margin="0, 0, 20, 0"/>
            <Ellipse Fill="#88984A"
                         WidthRequest="10"
                         HeightRequest="10"
                         Margin="0, 0, 8, 0"/>
            <Label Text="Dipilih"
                       TextColor="Black"
                       FontSize="13"
                       LineHeight="18"
                       Margin="0, 0, 20, 0"/>
        </HorizontalStackLayout>

        <Line X1="400"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  Stroke="#D3D3D3"
                  HorizontalOptions="Center" />

        <Label Text="Pilih Waktu Mengajimu"
                   Margin="0, 20, 0, 0"
                   TextColor="#313131"
                   FontFamily="Nunito-extrabold"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="Start" />
    </VerticalStackLayout>
</ContentPage>