Ngaji/Pages/Book/Konsultasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.Ustadz.Konsultasi"
             Title="Konsultasi"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout 
        Padding="28, 28">

            <Grid RowDefinitions="35,50">

                <StackLayout Grid.Row="0">
                    <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,0,0,28"
                    >

                        <Label 
                Text="Konfirmasi Pesananmu"
                FontSize="28"
                FontFamily="Nunito"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,0,0,14">

                        <Image
                        Source="ustadz.svg"
                        HeightRequest="70"
                        WidthRequest="70"
                        Margin="0,0,12,0">

                        </Image>

                        <VerticalStackLayout
                        VerticalOptions="Center">

                            <Label FontFamily="Nunito"
                               Text="Ustadz Fulan Fulana"
                               FontAttributes="Bold"
                               FontSize="18"
                               >

                            </Label>
                            <Label FontFamily="Nunito"
                               Text="Official Ngajilagi"
                               FontSize="14"
                               TextColor="#88984A">

                            </Label>

                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                    Margin="0,0,0,14">

                        <Frame
                            Padding="20,22,20,22"
                            CornerRadius="33"
                            BorderColor="#F2F2F2">

                            <Grid ColumnDefinitions="150,125">
                                <StackLayout Grid.Column="0">

                                    <Label
                            FontFamily="Nunito"
                            Text="Mulai dari Awal"
                            FontSize="16"
                            TextColor="#313131"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            />
                                </StackLayout>

                                <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">

                                    <Button
                            FontFamily="Nunito"
                            Text="Ganti"
                            FontSize="12"
                            TextColor="#2F80ED"
                            BackgroundColor="Transparent"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            
                            />

                                </StackLayout>
                            </Grid>
                        </Frame>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Frame
                        Padding="20,24,20,24"
                        CornerRadius="18"
                        BorderColor="#F2F2F2"
                        >
                            <Grid RowDefinitions="30,20,20,20,20,20,54">
                                <StackLayout Grid.Row="0">

                                    <Grid ColumnDefinitions="150,125">
                                        <StackLayout Grid.Column="0">
                                            <HorizontalStackLayout>
                                                <Image
                                                Source="calender.svg"
                                                WidthRequest="15"
                                                HeightRequest="16"
                                                Margin="0,0,12,0">
                                                </Image>
                                                <Label
                                        FontFamily="Nunito"
                                        Text="Jadwal Mengaji"
                                        FontSize="14"
                                        TextColor="#313131"
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        />
                                            </HorizontalStackLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">

                                            <Button
                                        FontFamily="Nunito"
                                        Text="Ganti"
                                        FontSize="12"
                                        TextColor="#2F80ED"
                                        BackgroundColor="Transparent"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                            
                                        />

                                        </StackLayout>

                                    </Grid>
                                </StackLayout>

                                <StackLayout Grid.Row="1">

                                    <StackLayout>
                                        <Line WidthRequest="279"
                                          HeightRequest="1.5"
                                          BackgroundColor="#F2F2F2">

                                        </Line>

                                    </StackLayout>

                                    <StackLayout Grid.Row="2">
                                        <Label
                                        FontFamily="Nunito"
                                        Text="Tanggal"
                                        FontSize="14"
                                        TextColor="#7A7585"
                                        Margin="0,10,0,0"
                                        />

                                    </StackLayout>

                                    <StackLayout Grid.Row="3">
                                        <Label
                                        FontFamily="Nunito"
                                        Text="Jumat, 26 Februari 2021"
                                        FontSize="16"
                                        TextColor="#444444"
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        />

                                    </StackLayout>

                                    <StackLayout Grid.Row="4">
                                        <Label
                                        FontFamily="Nunito"
                                        Text="Waktu"
                                        FontSize="14"
                                        TextColor="#7A7585"
                                        Margin="0,10,0,0"
                                        />

                                    </StackLayout>

                                    <StackLayout Grid.Row="5">
                                        <Label
                                        FontFamily="Nunito"
                                        Text="08.00 WIB"
                                        FontSize="16"
                                        TextColor="#444444"
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        />

                                    </StackLayout>

                                    <StackLayout Grid.Row="6">
                                        <Label
                                        FontFamily="Nunito"
                                        Text="Durasi"
                                        FontSize="14"
                                        TextColor="#7A7585"
                                        Margin="0,10,0,0"
                                        />

                                    </StackLayout>

                                    <StackLayout Grid.Row="5">
                                        <Label
                                        FontFamily="Nunito"
                                        Text="15 Menit"
                                        FontSize="16"
                                        TextColor="#444444"
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        />

                                    </StackLayout>

                                </StackLayout>


                            </Grid>

                        </Frame>

                    </HorizontalStackLayout>


                    <HorizontalStackLayout
                    Margin="0,14,0,0">

                        <Frame
                        Padding="20,12,20,12"
                        CornerRadius="23"
                        BorderColor="#F2F2F2"
                        >

                            <Grid ColumnDefinitions="150,125">
                                <StackLayout Grid.Column="0">
                                    <HorizontalStackLayout>
                                        <Image
                                                Source="percent.svg"
                                                WidthRequest="22"
                                                HeightRequest="22"
                                                Margin="0,0,8,0">
                                        </Image>
                                        <Button
                                        FontFamily="Nunito"
                                        Text="Masukkan Kode Voucher"
                                        FontSize="14"
                                        TextColor="#313131"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Center"
                                        Clicked="Diskon"
                                        />
                                    </HorizontalStackLayout>
                                </StackLayout>

                                <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">

                                    <ImageButton 
                                    Source="smallrightarrow.svg"
                                    WidthRequest="6"
                                    HeightRequest="10"
                                    
                                />

                                </StackLayout>

                            </Grid>

                        </Frame>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>

                        <Frame
                        Padding="20,24,20,24"
                        CornerRadius="23"
                        BorderColor="#F2F2F2"
                        Margin="0,14,0,0">

                            <Grid RowDefinitions="30,20,20,40">

                                <StackLayout Grid.Row="0">

                                    <Label FontFamily="Nunito"
                                        Text="Ringkasan Pemesanan"
                                        FontSize="16"
                                        TextColor="#313131"
                                        Margin="0,0,0,16"
                                        FontAttributes="Bold">

                                    </Label>

                                </StackLayout>

                                <StackLayout Grid.Row="1">

                                    <Grid ColumnDefinitions="150,125">
                                        <StackLayout Grid.Column="0">
                                            <HorizontalStackLayout>
                                                <Label
                                        FontFamily="Nunito"
                                        Text="Biaya Konsultasi"
                                        FontSize="13"
                                        TextColor="#7A7585"
                                        Margin="0,0,0,0"
                                        VerticalOptions="Center"
                                        />
                                            </HorizontalStackLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <HorizontalStackLayout>
                                                <Label
                                        FontFamily="Nunito"
                                        Text="20.000"
                                        FontSize="14"
                                        TextColor="#313131"
                                        Margin="0,0,0,0"
                                        VerticalOptions="Center"
                                        />
                                            </HorizontalStackLayout>
                                        </StackLayout>

                                    </Grid>

                                </StackLayout>

                                <StackLayout Grid.Row="2"
                                         Margin="0,16,0,16">
                                    <Line     WidthRequest="279"
                                          HeightRequest="1.5"
                                          BackgroundColor="#F2F2F2">

                                    </Line>

                                </StackLayout>

                                <StackLayout Grid.Row="3"
                                         Margin="0,16,0,0">

                                    <Grid ColumnDefinitions="150,125">
                                        <StackLayout Grid.Column="0">
                                            <HorizontalStackLayout>
                                                <Label
                                        FontFamily="Nunito"
                                        Text="Total Pembayaran"
                                        FontSize="14"
                                        TextColor="#313131"
                                        Margin="0,0,0,0"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        />
                                            </HorizontalStackLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <HorizontalStackLayout>
                                                <Label
                                        FontFamily="Nunito"
                                        Text="20.000"
                                        FontSize="14"
                                        TextColor="#FB511B"
                                        Margin="0,0,0,0"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        />
                                            </HorizontalStackLayout>
                                        </StackLayout>

                                    </Grid>

                                </StackLayout>

                            </Grid>

                        </Frame>

                    </HorizontalStackLayout>


                    <HorizontalStackLayout>

                        <Frame 
                        Padding="24,20,24,20"
                        Margin="0,20,0,0"
                        BorderColor="Transparent"
                        BackgroundColor="#FFD53F"
                        CornerRadius="32"
                        >
                            <Grid ColumnDefinitions="150,100,25">
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Button
                                FontFamily="Nunito"
                                Text="Pilih Pembayaran"
                                TextColor="#313131"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                FontSize="18"
                                Padding="0,0,0,0"
                                >
                                    </Button>
                                </StackLayout>

                                <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label FontFamily="Nunito"
                                Text="20.000"
                                TextColor="#313131"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                FontSize="18"
                                >
                                    </Label>

                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                                    <ImageButton Source="yellowarrow.svg">
                                    </ImageButton>
                                </StackLayout>


                            </Grid>
                        </Frame>

                    </HorizontalStackLayout>


                </StackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>