Ngaji/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ngaji.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ngaji"
    xmlns:pages="clr-namespace:Ngaji.Pages"
    xmlns:auth="clr-namespace:Ngaji.Pages.Auth"
    xmlns:read="clr-namespace:Ngaji.Pages.Mengaji"
    xmlns:booking="clr-namespace:Ngaji.Pages.Booking"
    xmlns:profile="clr-namespace:Ngaji.Pages.Profile"
    xmlns:styles="clr-namespace:Ngaji.Resources.Styles"
    Shell.FlyoutBehavior="Disabled">
    
    <!--ShellContent
        ContentTemplate="{DataTemplate booking:BookingPage}"
        Route="LandingPage" >
    </ShellContent-->

    <!--ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate auth:Login}"
        Route="LoginPage" />
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate auth:Register}"
        Route="RegisterPage" /-->
    
    <TabBar>
        <Tab x:Name="HomeTab">
            <Tab.Icon>
                <FontImageSource
                    Glyph="{x:Static styles:Icons.IconHome}" FontFamily="icomoon"
                    FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate pages:LandingPage}"
                Route="LandingPage"/>
        </Tab>
        <Tab x:Name="ReadTab">
            <Tab.Icon>
                <FontImageSource 
                    Glyph="{x:Static styles:Icons.IconBook}" FontFamily="icomoon"
                    FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate pages:BacaanPage}"
                Route="ngajiPage"/>
        </Tab>
        <Tab x:Name="SessionTab">
            <Tab.Icon>
                <FontImageSource 
                    Glyph="{x:Static styles:Icons.IconInbox}" FontFamily="icomoon"
                    FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate read:SesiMengajiPage}"
                Route="inboxPage"/>
        </Tab>
        <Tab x:Name="NotifTab">
            <Tab.Icon>
                <FontImageSource 
                    Glyph="{x:Static styles:Icons.IconNotif}" FontFamily="icomoon"
                    FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate pages:NotificationPage}"
                Route="notification" />
        </Tab>
        <Tab x:Name="Profile">
            <Tab.Icon>
                <FontImageSource 
                    Glyph="{x:Static styles:Icons.IconProfile}" FontFamily="icomoon"
                    FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate user:UserProfile}" 
                Route="profilePage" />
        </Tab>
    </TabBar>
</Shell>
