Ngaji/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ngaji.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ngaji"
    xmlns:pages="clr-namespace:Ngaji.Pages"
    xmlns:auth="clr-namespace:Ngaji.Pages.Auth"
    xmlns:read="clr-namespace:Ngaji.Pages.Mengaji"
    xmlns:order="clr-namespace:Ngaji.Pages.Order"
    Shell.FlyoutBehavior="Disabled">
    
    <TabBar>
        <Tab x:Name="Home" Icon="home.png">
            <ShellContent
                ContentTemplate="{DataTemplate pages:LandingPage}"
                Route="LandingPage" >
            </ShellContent>
        </Tab>
        <Tab x:Name="Read"
            Icon="bacaan.png">
            <ShellContent ContentTemplate="{DataTemplate pages:ReadPage}" />
        </Tab>
        <Tab x:Name="Inbox"
            Icon="chat.png">
            <ShellContent ContentTemplate="{DataTemplate pages:InboxPage}" />
        </Tab>
        <Tab x:Name="Notification"
            Icon="bell.png">
            <ShellContent ContentTemplate="{DataTemplate pages:NotifPage}" />
        </Tab>
        <Tab x:Name="Profile"
            Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>
    </TabBar>
    <!--ShellContent
                Title="Login"
                ContentTemplate="{DataTemplate auth:Login}"
                Route="LoginPage" />
    <ShellContent
                Title="Register"
                ContentTemplate="{DataTemplate auth:Register}"
                Route="RegisterPage" /-->
</Shell>
