Ngaji/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ngaji.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ngaji"
    xmlns:pages="clr-namespace:Ngaji.Pages"
    xmlns:auth="clr-namespace:Ngaji.Pages.Auth"
    xmlns:read="clr-namespace:Ngaji.Pages.Mengaji"
    xmlns:booking="clr-namespace:Ngaji.Pages.Booking"
    xmlns:profile="clr-namespace:Ngaji.Pages.Profile"
    xmlns:styles="clr-namespace:Ngaji.Resources.Styles"
    Shell.FlyoutBehavior="Disabled">
    <!--ShellContent
                ContentTemplate="{DataTemplate order:BookingPage}"
                Route="LandingPage" >
    </ShellContent-->
    <TabBar>
        <Tab x:Name="Home">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static styles:Icons.IconHome}" FontFamily="icomoon"
                         FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:LandingPage}"
                          Route="LandingPage"/>

        </Tab>
        <Tab x:Name="Read">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static styles:Icons.IconBook}" FontFamily="icomoon"
                                FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate read:SesiMengajiPage}"
                          Route="ngajiPage"/>
        </Tab>
        <Tab x:Name="Inbox">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static styles:Icons.IconInbox}" FontFamily="icomoon"
                                 FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:InboxPage}"
                          Route="inboxPage"/>
        </Tab>
        <Tab x:Name="Notification">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static styles:Icons.IconNotif}" FontFamily="icomoon"
                                   FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:NotifPage}"
                          Route="notifPage" />
        </Tab>
        <Tab x:Name="Profile">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static styles:Icons.IconProfile}" FontFamily="icomoon"
                         FontAutoScalingEnabled="True" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate profile:UserProfile}" 
                          Route="profilePage" />
        </Tab>
    </TabBar>
    <!--ShellContent
                Title="Login"
                ContentTemplate="{DataTemplate auth:Login}"
                Route="LoginPage" />
    <ShellContent
                Title="Register"
                ContentTemplate="{DataTemplate auth:Register}"
                Route="RegisterPage" /-->
</Shell>
